<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黄文杰期末作业</title>
    <style type="text/css">
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .link-item {
    margin: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    button {
        display: inline-block;
        padding: 10px;
        background: pink;
        border-radius: 6px;
        color: #FFF;
        cursor: pointer;
        font-size: 30px;
    }
    img {
        width: 200px;
        height: auto;
    }
    </style>
</head>
<body>
    <div class="container">
        <a class="link-item" href="https://XiaoH041.github.io/2048">
            <img src="images/2048.png">
            <button>2048</button>
        </a>
        <a class="link-item" href="https://XiaoH041.github.io/tianqi">
            <img src="images/天气.jpg">
            <button>天气</button>
        </a>
        <a class="link-item" href="https://XiaoH041.github.io/rili">
            <img src="images/日历.jpeg">
            <button>日历</button>
        </a>
        <a class="link-item" href="https://XiaoH041.github.io/xiaohua">
            <img src="images/笑话.jpeg">
            <button>笑话</button>
        </a>
        <a class="link-item" href="https://XiaoH041.github.io/tanchishe">
            <img src="images/贪吃蛇.jpg">
            <button>贪吃蛇</button>
        </a>
        <a class="link-item" href="https://XiaoH041.github.io/daojishi">
            <img src="images/倒计时.jpeg">
            <button>倒计时</button>
        </a>
        <a class="link-item" href="https://XiaoH041.github.io/jisuanqi">
            <img src="images/计算器.jpeg">
            <button>计算器</button>
        </a>
        <a class="link-item" href="https://XiaoH041.github.io/caimi">
            <img src="images/猜数字.jpg">
            <button>数字猜谜</button>
        </a>
    </div>
</body>
</html>
